@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
}
 
body{
padding: 0;
margin: 0;
font-family: "Merriweather", serif;
}
 
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(27, 95, 221);
    height: 80px;
 
 
}
 
header h1{
    font-size: 40px;
    color: white;
    font-family: "Merriweather", serif;
    font-weight: bold;
}
 
.hero, 
.Etapas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
 
}
 
.box-img{
    display: flex;
    justify-content: center;
    width: 35%;

}
 
.box-txt{
    display: flex;
    flex-flow: row wrap;
    width: 35%;

}

.box-txt span{
    color: gray;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.box-txt h2{
    font-family: "Merriweather", sans-serif;
    font-size: 80px;
    color: rgb(27, 95, 221);
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 70px;
}

.box-txt p {
    color: gray;
}

.btn-hero{
    background-color: rgb(27, 95, 221);
    padding: 15px 15px;
    text-decoration: none;
    font-family: "Merriweather", sans-serif;
    color:aliceblue;
    border-radius: 5px;
    transition: 0.5s all;
    margin-bottom: 30px;
    font-weight: bold;
   
}

.btn-hero:hover {
    background: rgb(8, 177, 189);
    font-size: 18px;

}

.box-item{
    width: 25%;
    height: 380px;
    background:rgb(81, 130, 223);
    margin: 5px;
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {.hero
    {
        flex-direction: column-reverse
    }
        
        
    .box-txt {
        flex-flow: column wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 40px 30px;
    }
    .box-txt h2 {
        font-size: 60px;
    }
    
    .box-txt p {
        text-align: center;
    }
    
    h1 {
       text-align: center;
    }
    
    span {
        text-align: center;
    }
    
    .box-img {
        width: 100%;
        margin-bottom: 40px;
    }
    
    .box-item {
        width: 80%;
    }
    
}
    
    footer {
        font-size: 18px;
        text-align: center;
    }

    
@media screen and (max-width: 1200px) {
    h1 {
      font-size: 30px !important;
      line-height: 80%;
      margin-top: 20px;
    }
}
